(* D:\mysql>mysql -uroot
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


//
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| gift_4             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.055 sec)
//
MariaDB [(none)]> use gift_4;
Database changed
//
MariaDB [gift_4]> DESCRIBE student;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| slNo    | int(6)      | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50) | NO   |     | NULL    |                |
| Regd_no | int(10)     | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.052 sec)
//
MariaDB [gift_4]>  select*from student;
+------+-------------------+------------+
| slNo | name              | Regd_no    |
+------+-------------------+------------+
|    1 | SONU SAHOO        | 2101298387 |
|    2 | ASIT RANJAN BADIA | 2101298387 |
+------+-------------------+------------+
2 rows in set (0.100 sec)
 *)
