public class astric_print{
 public static void main(String[] args) {
        int space = 30;
        int stars = 1;
        for(int line = 0; line <10; line++){
            for(int i=0;i<space;i++){
                System.out.print(" ");
            }
            for(int j=0;j<stars;j++){
                System.out.print("*");
            }
            System.out.println();
            space =space-1;
            stars=stars+2;
        }
        for(int line = 0; line <10; line++){
            for(int i=0;i<space;i++){
                System.out.print(" ");
            }
            for(int j=0;j<stars;j++){
                System.out.print("*");
            }
            System.out.println();
            space =space+1;
            stars=stars-2;
        }
    }
}

                              *
                             ***
                            *****
                           *******
                          *********
                         ***********
                        *************
                       ***************
                      *****************
                     *******************
                    *********************
                     *******************
                      *****************
                       ***************
                        *************
                         ***********
                          *********
                           *******
                            *****
                             ***
                              *
