Required User Interfaces:
 1. Create User                                     2           user
 2. Action Master Maintenance                       2           user_action
 3. Assign Privileges to User                       1           privilege
 4. User Login                              HCM     1    Now    user_login, login_tracker
 5. Vendor Master Maintenance               AL      2    Now    vendor
 6. Customer Master Maintenance             MM      2    Now    customer
 7. Manufacturer Master Maintenance         SP      2    Now    manufacturer
 8. Product Master Maintenance              AL      2    Now    product
 9. Transaction Type Master Maintenance             2           transaction_type
10. Transaction Entry                       AM-PM   3    Now    transaction_hr, transaction_dt


    +---------------------------------------------------------------------------+
    | @ Login                                                                   |
    +---------------------------------------------------------------------------+
    |                                                                           |
    |                                                                           |
    |                       S T O C K   A C C O U N T I N G                     |
    |                                                                           |
    |                   +-------------------------------------+                 |
    |                   |                                     |                 |
    |                   |                                     |                 |
    |                   |       Username ||||||||||||||||     |                 |
    |                   |                                     |                 |
    |                   |       Password ||||||||||||||||     |                 |
    |                   |                                     |                 |
    |                   |         +--------+  +--------+      |                 |
    |                   |         | Submit |  |  Exit  |      |                 |
    |                   |         +--------+  +--------+      |                 |
    |                   |                                     |                 |
    |                   +-------------------------------------+                 |
    |                                                                           |
    |                                                                           |
    |                                                                           |
    |                                                                           |
    +---------------------------------------------------------------------------+



    +---------------------------------------------------------------------------+
    | @ Product                                                                 |
    +---------------------------------------------------------------------------+
    |  Manufacturer | Zero-Stock | Indent-Now | Alphabetical |                  |
    +---------------------------------------------------------------------------+
    |  ID  | PRODUCT-NAME                | MANUFACTURER-NAME    | PACKING       |
    +---------------------------------------------------------------------------+
    |DR-001| Norilet                     | Dr. Reddy            | 10 strip      |
    |DR-002| Omniprazol                  | Dr. Reddy            | 10 strip      |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    |      |                             |                      |               |
    +--------------+-------+----------+----------+----------+---------+---------+
    | <<  <  >  >> |  Add  |  Modify  |  Delete  |  Search  |  Print  |  Exit   | Total: ###
    +--------------+-------+----------+----------+----------+---------+---------+


    +---------------------------------------------------------------------------+
    | @ Stock-Transaction                                                       |
    +---------------------------------------------------------------------------+
    | Date:     ##-##-####                  Ref-No:    ................         |
    | No:       ##########                  Customer:  |||||||||||||||||||||?   |
    | Type:     ||||||||||||||||?           Balance:   <<<<<<<<>>>>>>>>>>       |
    | Type-No:  ##########                  Last-Tran: <<<<<<<<>>>>>>>>>>       |
    | Carrier:  xxxxxxxxxxxxxxxxxxxxxxxx    
    +---------------------------------------------------------------------------+
    | PRODUCT-NAME        | PACK | BATCH-NO | EX-DT |  QTY | FREE | RATE | EX-AMT |  AMOUNT |
    +---------------------------------------------------------------------------+
    | 1 | Norilet 400     | 10-s | DX001    | 04/26 |  100 |   5  | 56.00 |   0.0 | 5600.00 |
    | 2 |                 |      |          |       |      |      |       |       |         |
    | 3 |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    |   |                 |      |          |       |      |      |       |       |         |
    +--------------+----------+---------+---------+----------+---------+---------+
    | <<  <  >  >> |  Search  |  Print  |  Exit   | Total: ###
    +--------------+----------+---------+---------+----------+---------+---------+

    GANTT CHART
