package com.day2;
public class MTables {
	public static void main(String[] args) {
		int start = 2;
		int end = 25;

		for(int i=start; i<=end; i++) {
			for(int j=1; j<=10; j++) {
				System.out.println(i + " x " + j + " = " + (i*j));
			}
			System.out.println();
		}


		for(int h=start; h<=end; h+=6) {
			for(int i=1; i<=10; i++) {
				for(int j=h; j<=(h+5); j++) {
					System.out.print(padL(j,2) + " x " + padL(i,2) + " = " + padL((i*j),3) + "  ");
				}
				System.out.println();
			}
			System.out.println();
		}
	}
	
	public static String padL(int n, int l) {
		String buf = ""+n;
		for(int i=buf.length(); i<l; i++) {
			buf = " "+buf;
		}
		return buf;
	}
}
OUTPUT:
2 x  1 =   2   3 x  1 =   3   4 x  1 =   4   5 x  1 =   5   6 x  1 =   6   7 x  1 =   7  
 2 x  2 =   4   3 x  2 =   6   4 x  2 =   8   5 x  2 =  10   6 x  2 =  12   7 x  2 =  14  
 2 x  3 =   6   3 x  3 =   9   4 x  3 =  12   5 x  3 =  15   6 x  3 =  18   7 x  3 =  21  
 2 x  4 =   8   3 x  4 =  12   4 x  4 =  16   5 x  4 =  20   6 x  4 =  24   7 x  4 =  28  
 2 x  5 =  10   3 x  5 =  15   4 x  5 =  20   5 x  5 =  25   6 x  5 =  30   7 x  5 =  35  
 2 x  6 =  12   3 x  6 =  18   4 x  6 =  24   5 x  6 =  30   6 x  6 =  36   7 x  6 =  42  
 2 x  7 =  14   3 x  7 =  21   4 x  7 =  28   5 x  7 =  35   6 x  7 =  42   7 x  7 =  49  
 2 x  8 =  16   3 x  8 =  24   4 x  8 =  32   5 x  8 =  40   6 x  8 =  48   7 x  8 =  56  
 2 x  9 =  18   3 x  9 =  27   4 x  9 =  36   5 x  9 =  45   6 x  9 =  54   7 x  9 =  63  
 2 x 10 =  20   3 x 10 =  30   4 x 10 =  40   5 x 10 =  50   6 x 10 =  60   7 x 10 =  70  
